apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: pod8
  name: pod8
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pod8
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.service.type: LoadBalancer
        kompose.version: 1.26.1 (a9d05d509)
        "cni.projectcalico.org/ipAddrs": "[\"10.244.120.78\"]"
      creationTimestamp: null
      labels:
        io.kompose.service: pod8
    spec:
      containers:
        - env:
            - name: GET_HOSTS_FROM
              value: dns
          image: jemiaymen/pod8
          imagePullPolicy: Never
          name: egress
          resources: {}
      restartPolicy: Always
status: {}
